# SchoolStaff

SchoolStaff/: Task 2.sln
SchoolStaff/Business/: ApplicationDbContext.cs  DAL.csproj
SchoolStaff/Business/Configurations/: ProfessionConfiguration.cs  SchoolStaffConfiguration.cs  SchoolStaffPhoneConfiguration.cs  SchoolStaffProfessionConfiguration.cs  SchoolStaffSubjectConfiguration.cs  SentMessagesConfiguration.cs  SubjectConfiguration.cs
SchoolStaff/Business/Entities/: Messages.cs  Profession.cs  SchoolStaff.cs  SchoolStaffPhone.cs  SchoolStaffProfession.cs  SchoolStaffSubject.cs  SentMessage.cs  Subject.cs  TypeMessage.cs
SchoolStaff/Business/Migrations/: 20181126024304_Alekhno1.Designer.cs  20181126024304_Alekhno1.cs  20181128102408_Alekhno2.Designer.cs  20181128102408_Alekhno2.cs  20181210115441_Alekhno3.Designer.cs  20181210115441_Alekhno3.cs  20181210120524_Alekhno4.Designer.cs  20181210120524_Alekhno4.cs  20181211191307_Alekhno5.Designer.cs  20181211191307_Alekhno5.cs  20181211200655_Alekhno6.Designer.cs  20181211200655_Alekhno6.cs  20181216095221_DefaultTimeOfMassege.Designer.cs  20181216095221_DefaultTimeOfMassege.cs  20181219122232_LinkOneToOneSchoolStaff-Phone.Designer.cs  20181219122232_LinkOneToOneSchoolStaff-Phone.cs  20181224022522_Identity.Designer.cs  20181224022522_Identity.cs  ApplicationDbContextModelSnapshot.cs
SchoolStaff/Business/Properties/: Resources.Designer.cs
SchoolStaff/DAL/: Business.csproj
SchoolStaff/DAL/API/: APIProfessionArrayRepozitory.cs  APISchoolStaffListRepozitory.cs  APISchoolStaffRepozitory.cs  APISubjecArrayRepozitory.cs  IAPIProfessionMassRepozitory.cs  IAPISchoolStaffListRepozitory.cs  IAPISchoolStaffRepozitory.cs  IAPISubjecArrayRepozitory.cs
SchoolStaff/DAL/ChainOfResponsibility/: DBSaveMessageHandler.cs  MessageHandler.cs  Receiver.cs  SentMessageHandler.cs
SchoolStaff/DAL/EditReferenceTable/: DeleteSchoolStaffProfessionFromProfession.cs  DeleteSchoolStaffProfessionFromSchoolStaff.cs  DeleteSchoolStaffSubjectFromSchoolStaff.cs  DeleteSchoolStaffSubjectFromSubject.cs  IDeleteSchoolStaffProfessionFromProfession.cs  IDeleteSchoolStaffProfessionFromSchoolStaff.cs  IDeleteSchoolStaffSubjectFromSchoolStaff.cs  IDeleteSchoolStaffSubjectFromSubject.cs
SchoolStaff/DAL/FactoryMethod/: ConcreteCreator.cs  ConcreteMessageEmail.cs  ConcreteMessageSMS.cs  Creator.cs  Message.cs
SchoolStaff/DAL/MainPhone/: CheckedPhone.cs  ICheckedPhone.cs
SchoolStaff/DAL/MessagesRep/: ILinqMessages.cs  ISentMessageToAjax.cs  LinqMessages.cs  SentMessageToAjax.cs
SchoolStaff/DAL/MessagesRep/Validation/: IVerifyTextMessage.cs  VerifyTextMessage.cs  VerifyTextMessageResalt.cs
SchoolStaff/DAL/Repositories/: IRepository.cs  Repository .cs
SchoolStaff/HTP.Labs.SchoolStaff.Utils/Asynchronism/: EventArgsForAsyncHandler.cs  EventHandlerAsync.cs
SchoolStaff/HTP.Labs.SchoolStaff.Utils/DependencyInjection/: AspNetCoreServiceCollectionDecoratorExtensions.cs
SchoolStaff/Task 2/: Presentation.csproj  Presentation.xml  Program.cs  Startup.cs  appsettings.json
SchoolStaff/Task 2/AJAX/: IProfessionDataAjax.cs  ISchoolStaffDataAjax.cs  ProfessionDataAjax.cs  ProfessionSentJson.cs  SchoolStaffDataAjax.cs  SchoolStaffSentJson.cs
SchoolStaff/Task 2/Areas/Identity/: IdentityHostingStartup.cs
SchoolStaff/Task 2/Areas/Identity/Pages/: Error.cshtml.cs
SchoolStaff/Task 2/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginWith2fa.cshtml.cs
SchoolStaff/Task 2/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs
SchoolStaff/Task 2/Controllers/: APIRetController.cs  AdministrationController.cs  HomeController.cs  MessagesController.cs  SchoolStaffController.cs  SchoolStaffPhonesController.cs  SentMessageController.cs  SubjectController.cs  TestExceptionController.cs
SchoolStaff/Task 2/Middleware/: CustomMiddleware.cs
SchoolStaff/Task 2/Models/: ErrorViewModel.cs
SchoolStaff/Task 2/Properties/: launchSettings.json
SchoolStaff/Task 2/SignalR/: AppHub.cs  IAppHub.cs  ProfessionDecorator.cs  SchoolStaffDecorator.cs  ServiceDecorator.cs
SchoolStaff/Task 2/Views/Administration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LinkSchoolStaffAdministration.cshtml
SchoolStaff/Task 2/Views/Messages/: Index.cshtml
SchoolStaff/Task 2/Views/SchoolStaff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LinkSchoolStaffAdministration.cshtml  LinkSchoolStaffSubject.cshtml
SchoolStaff/Task 2/Views/SchoolStaffPhones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolStaff/Task 2/Views/SentMessage/: Create.cshtml
SchoolStaff/Task 2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SchoolStaff/Task 2/Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LinkSchoolStaffSubject.cshtml
SchoolStaff/Task 2/wwwroot/js/: SignalRAdd.js  ajaxProfession.js  ajaxSchoolStaff.js  ajaxSentMessage.js
SchoolStaff/Task 2/wwwroot/js/Checked/: alaxCheckedPhone.js
SchoolStaff/Task 2/wwwroot/lib/signalrPap/: SignalRAdd.js
SchoolStaff/WebAPI/: Startup.cs  WebAPI.csproj
SchoolStaff/WebAPI/Controllers/: APIRetController.cs
SchoolStaff/WebAPI/Properties/: launchSettings.json
