<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181016164921_Alekhno1.cs" />
    <Compile Remove="Migrations\20181016175606_Alekhno2.cs" />
    <Compile Remove="Migrations\20181106222353_Alekhno4.cs" />
    <Compile Remove="Migrations\20181106222459_Alekhno1.cs" />
    <Compile Remove="Migrations\20181110053417_Alekhno2.cs" />
    <Compile Remove="Migrations\20181110054659_Alekhno1.cs" />
    <Compile Remove="Migrations\20181110054902_Alekhno1.cs" />
    <Compile Remove="Migrations\20181111055131_Alekhno2.cs" />
    <Compile Remove="Migrations\20181111055506_Alekhno1.cs" />
    <Compile Remove="Migrations\20181111083429_Alekhno!.cs" />
    <Compile Remove="Migrations\20181111083456_Alekhno1.cs" />
    <Compile Remove="Migrations\20181111083929_Alekhno1.cs" />
    <Compile Remove="Migrations\20181113142851_Alekhno2.cs" />
    <Compile Remove="Migrations\20181114071020_Alekhno3.cs" />
    <Compile Remove="Migrations\20181114093317_Alekhno3.cs" />
    <Compile Remove="Migrations\20181114094245_Alekhno2.cs" />
    <Compile Remove="Migrations\20181114095441_Alekhno1.cs" />
    <Compile Remove="Migrations\20181114095533_Alekhno2.cs" />
    <Compile Remove="Migrations\20181114100226_Alekhno1.cs" />
    <Compile Remove="Migrations\20181114131616_Alekhno2.cs" />
    <Compile Remove="Migrations\20181114161821_Alekhno2.cs" />
    <Compile Remove="Migrations\20181114162834_Alekhno1.cs" />
    <Compile Remove="Migrations\20181114162908_Alekhno2.cs" />
    <Compile Remove="Migrations\20181114165914_Alekhno1.cs" />
    <Compile Remove="Migrations\20181114170441_Alekhno2.cs" />
    <Compile Remove="Migrations\20181114173421_Alekhno1.cs" />
    <Compile Remove="Migrations\20181114173746_Alekhno1.cs" />
    <Compile Remove="Migrations\20181114201532_Alekhno1.cs" />
    <Compile Remove="Migrations\20181114201839_Alekhno1.cs" />
    <Compile Remove="Migrations\20181114204259_Alekhno2.cs" />
    <Compile Remove="Migrations\20181114205448_Alekhno1.cs" />
    <Compile Remove="Migrations\20181114205535_Alekhno2.cs" />
    <Compile Remove="Migrations\20181114210237_Alekhno1.cs" />
    <Compile Remove="Migrations\20181114214137_Alekhno1.cs" />
    <Compile Remove="Migrations\20181115024632_Alekhno1.cs" />
    <Compile Remove="Migrations\20181115033014_Alekhno2.cs" />
    <Compile Remove="Migrations\20181115034155_Alekhno2.cs" />
    <Compile Remove="Migrations\20181115094847_Alekhno2.cs" />
    <Compile Remove="Migrations\20181115095143_Alekhno1.cs" />
    <Compile Remove="Migrations\20181115100500_Alekhno1.cs" />
    <Compile Remove="Migrations\20181115102025_Alekhno1.cs" />
    <Compile Remove="Migrations\20181115102450_Alekhno1.cs" />
    <Compile Remove="Migrations\20181120130212_Alekhno2.cs" />
    <Compile Remove="Migrations\20181121161952_Alekho3.cs" />
    <Compile Remove="Migrations\20181121162311_Alekhno3.cs" />
    <Compile Remove="Migrations\20181122082627_Alekhno4.cs" />
    <Compile Remove="Migrations\20181210115047_Alekhno3.cs" />
    <Compile Remove="Migrations\20181210115142_Alekhno3.cs" />
    <Compile Remove="Migrations\20181210120100_Alekhno4.cs" />
    <Compile Remove="Migrations\20181210120146_Alekhno4.cs" />
    <Compile Remove="Migrations\20181212023257_Alekhno7.cs" />
    <Compile Remove="Migrations\20181212130342_Alekhno8.cs" />
    <Compile Remove="Migrations\20181216094911_DefaultTimeOfMassege.cs" />
    <Compile Remove="Migrations\20181217125827_MessageTime.cs" />
    <Compile Remove="Migrations\20181217130421_MessageTime.cs" />
    <Compile Remove="Migrations\20181219083538_LinkOneToOneSchoolStaff-Phone.cs" />
    <Compile Remove="Migrations\20181219085944_LinkOneToOneSchoolStaff-Phone.cs" />
    <Compile Remove="Migrations\20181219090958_LinkOneToOneSchoolStaff-Phone.cs" />
    <Compile Remove="Migrations\20181219091129_LinkOneToOneSchoolStaff-Phone.cs" />
    <Compile Remove="Migrations\20181219095144_LinkOneToOneSchoolStaff-Phone.cs" />
    <Compile Remove="Migrations\20181219102136_LinkOneToOneSchoolStaff-Phone.cs" />
    <Compile Remove="Migrations\20181219104751_LinkOneToOneSchoolStaff-Phone.cs" />
    <Compile Remove="Migrations\20181219104836_LinkOneToOneSchoolStaff-Phone.cs" />
    <Compile Remove="Migrations\20181219105322_LinkOneToOneSchoolStaff-Phone.cs" />
    <Compile Remove="Migrations\20181219105518_LinkOneToOneSchoolStaff-Phone.cs" />
    <Compile Remove="Migrations\20181219105644_LinkOneToOneSchoolStaff-Phone.cs" />
    <Compile Remove="Migrations\20181219110305_LinkOneToOneSchoolStaff-Phone.cs" />
    <Compile Remove="Migrations\20181219111616_LinkOneToOneSchoolStaff-Phone.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HTP.Labs.SchoolStaff.Utils\HTP.Labs.SchoolStaff.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
